{
  "name": "grunt-boilerplate",
  "version": "0.0.1",
  "authors": [
    "Vladimir Tolstikov <wertyxa@bk.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/original001/boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/plugins/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "magnific-popup": "~1.0.0",
    "bootstrap": "~3.3.4"
  }
}
